[33m7b59cb43[m[33m ([m[1;36mHEAD -> [m[1;32mricardo/app-base-atualizacao[m[33m)[m correçao de pacotes
[33m4c31a740[m[33m ([m[1;31morigin/ricardo/app-base-atualizacao[m[33m)[m atualizando base do App para versao com dependencias atualizadas, em especial react navigation 5
[33m2c9729e7[m[33m ([m[1;31morigin/ricardo/app_base[m[33m, [m[1;32mricardo/app_base[m[33m)[m ajustando a altura padrão
[33m19359421[m auteraçoes de estilização parfa tornar o componente headblue independente
[33md3b4ec87[m Utilizado componente headBlue em Addserver
[33m6e4aeed6[m realocando modulo head para pasta componets
[33m8bea604f[m ezecutando o envio de parametros para head - ativaalarme
[33m08f7bfcc[m =separando cabeçahos de paginas comuns.
[33m4b52a0c1[m deletado imagens nao utilizadas
[33mde03bb8e[m padronizando estilização da tela de alarme
[33m72296d2c[m padronizando estilização jsx - Main
[33m21376428[m padronização screen addserver
[33m90fa2487[m mudança no layout  do Drawer
[33m3c8a3476[m acabamento e link de retry - tela diconnected
[33m4e9f4b66[m adicionado logo a tela d disconnected
[33m04db3bcb[m adicionado pagina Disconnected
[33ma2da713c[m reorganizando rotas para visualização
[33m3ce61cfa[m Funçoes de rotas adicionados
[33m6b0f3c59[m Mapa de Telas para apresentação
[33meddc8b5f[m update fuçoes imputtext
[33m5c263129[m adicionado maxLength aos ImputText - screean Code.js
[33mc88da449[m Testando foco em TextImput - Code.js
[33m3d4b6d42[m estilizando a tela de confirmação de codigo
[33me4814880[m adicionado campos para telefone ( sem Select focus e onfocus)
[33m1aa2937c[m Estilizando e adicionando itens a tela SendCodePhone
[33m54bdb897[m Copiado telas base ( sendCode) para suas derivadas
[33m5b84ccb3[m Atualização de distancia entre itens e outras estilizações da tela SendMain
[33m5b862f22[m Tela Send estilizada
[33mcf84204d[m estrutura screen Sendcode
[33m9539cf97[m Telas de Validação de telefone e Email
[33m7f884211[m separando paginas por tipo
[33maa2b84af[m atrelando função do icone a função OpenMenu
[33mcbbac6fe[m Adicionado função para abrir o menu lateral via Button
[33ma387fa55[m adicionado estilização do Menu
[33mfcb21df1[m adicionado styles faltantes
[33mf56f87bf[m adicionado estrutura de Menu lateral
[33mf5ad7561[m Merge branch 'ricardo/app_base' of https://github.com/expertisesolutions/alarm-control into ricardo/app_base
[33m49ff8706[m Adicionado tela de menu personalizada e testada
[33m9d80a9ad[m Personalizando as rotas
[33ma38ccad3[m Merge pull request #1 from expertisesolutions/teste_de_menu_deslizante
[33m79ca789d[m[33m ([m[1;31morigin/teste_de_menu_deslizante[m[33m, [m[1;32mteste_de_menu_deslizante[m[33m)[m pacotes corrigidos, menu lateral funcionado com react navigation -v4
[33m47a93fcc[m adicionando comportamento de Drawer
[33m78308a41[m react navigation drawer adicionado ao react navigation
[33m34547469[m pacote  react-native-screens@^1.0.0-alpha.23 com Yarn
[33mdcdb0e5f[m adição de modulos desnecessarios ( iguinorar este commit)
[33mbf5806ce[m Adicionado pacote react-native-gesture-handler
[33m381c3890[m lipesa para inicio Teste 02 ( em caso de marge para o teste 02, usar apartir deste commit)
[33m5bb86f66[m teste primeira tela de menu ( em pagina separada)
[33m1ddafad4[m Incluindo parametros da biblioteca
[33m6a026aa8[m Pacotes para construção do Menu
[33m6b843d2e[m Adicionado tela vazia para o Next
[33meacf4be3[m inclusao de fuinção para Next  - Tela Main
[33m1ba5d1bc[m Estilização titulo e Views  foot
[33m3418d761[m Adicionando exemplo de menu
[33m43195338[m teste para função que servira imagens
[33m78f7ceb2[m update Main
[33mfbdedde5[m grid completo ( Feito com flexWrap)
[33m417728de[m adicionado imagens for background
[33m36e0ea3c[m adicionando itens e criando grids em Main.js
[33mca511f86[m adicionado Formik
[33m0b2ffc07[m updadte tela Main
[33mc7293477[m estrutura pagina Main
[33m7b48510b[m adicionado função "voltar", em telas addserver e ativaralarm
[33mb877ff38[m pagina  armarAlarm completa ( sem funçoes)
[33mda1796dd[m updade Views tela armar alarm
[33m9ce2202a[m estrutura pagina Armaralarm
[33m9cf422ce[m corrigindo a paghina Main
[33mbfdea830[m formulario completo  (sem a função)
[33meb3e20bd[m adicionado formularios tela addServer
[33m62eaf3ac[m adicionado material grafico a pagina addserver
[33m370123f5[m pngs para composição da pagina
[33mf9dd1d7f[m estrutura da pagina + estilização da estrutura
[33m0b272636[m Aplicando conteudo e estilo a novas paginas
[33me018c8da[m adição de paginas
[33mcd3c55e3[m adicionando useState
[33md561651b[m TESTE - commit de teste -   criando tela para teste de conexão com home assistant [update].
[33mdd8f53f3[m TESTE - commit de teste - criando tela para teste de conexão com home assistant.
[33mc3973f92[m propriedades de estilo para botoes de Manin.js
[33m0ead7c79[m tela de seleção de servidor (Main.js) - buttons faltando estilização
[33med9faec6[m migrando tela de Register.jl para Main.js
[33md88a9b32[m desenvolvendo tela de escolha do servidor ( esta em register provisoriamente )
[33mbb6b6e73[m função button Login
[33m198a7290[m criando sistema de rotas
[33mf68f33fd[m ativando react-native-gesture-handle para android e emulador
[33md1fe503d[m adicionado pacote React-native-reanimated
[33mf5c5531d[m adicionado react-native-gesture-handler
[33m8db375cc[m adicionado dependencio react-navigation
[33mddc4972e[m iniciando tema Main
[33m454da533[m adicionado estilizaçoes e opção para ios.
[33mb915b5ed[m add foot andtextinput
[33m23791d62[m desenvolvimento login
[33m7bca9a59[m estruturação do app
[33m47d3b487[m start app
[33m0cd7ab68[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Add Boost License
[33m06d3a9ee[m Add readme containing information of what the application is supposed to be
